{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.5\n"
     ]
    }
   ],
   "source": [
    "from sklearn.metrics import accuracy_score\n",
    "\n",
    "#auuracy(正解率)=(TP+TN)/(TP+FP+TN+FN)\n",
    "\n",
    "y_pred =[0,1,0,1]\n",
    "y_true  =[0,0,1,3]\n",
    "\n",
    "\n",
    "\n",
    "print(accuracy_score(y_true,y_pred))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "TP=1 ,FN = 1\n",
      "0.5\n",
      "TP=1,FN=2\n",
      "0.3333333333333333\n"
     ]
    }
   ],
   "source": [
    "from sklearn.metrics import recall_score\n",
    "\n",
    "#recall_score(再現率)=TP/(TP+FN)\n",
    "\n",
    "y1_pred = [0,1,0,0,1,0]\n",
    "y1_true = [0,0,1,0,1,0]\n",
    "print(\"TP=1 ,FN = 1\")\n",
    "print(recall_score(y1_true,y1_pred))\n",
    "\n",
    "y2_pred = [0,0,1,0,1,0]\n",
    "y2_true  = [1,1,0,0,1,0]\n",
    "print(\"TP=1,FN=2\")\n",
    "print(recall_score(y2_true,y2_pred))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.4"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sklearn.metrics import f1_score\n",
    "\n",
    "#f1_score=accuracyと再現率の調和平均=(2*(precision*recall))/(precision*recall)\n",
    "y_true = [0,1,1,0,1,0]\n",
    "y_pred =[0,1,0,0,0,1]\n",
    "\n",
    "f1_score(y_true,y_pred)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
